{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 28 Sep 2020 14:38:47 GMT\"},{\"templateId\":\"ui5template.smartTemplateModule\",\"templateVersion\":\"1.56.4\",\"dateTimeStamp\":\"Mon, 28 Sep 2020 14:38:51 GMT\"}],\"mockpreview\":{\"mockUri\":\"/xsodata/CRUD.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}